# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://10.10.0.22:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/documentation
NEXT_PUBLIC_PRO_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/demo-1
NEXT_PUBLIC_REPO_NAME=materio-mui-nextjs-admin-template-free

# -----------------------------------------------------------------------------
# Api
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BACKEND_URL=http://10.10.0.72:80
JWT_SECRET=taoXE2QXUo7ntbTnD3EpEBKz2e2yD7rKoi873gS2Y1KYpM2DDmHQiUa9IwozW9yJ
